# sms-group-sender

./: .gitignore  README.md  build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/bmartel/groupsms/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/fr/bmartel/groupsms/adapter/: ContactAdapter.java  GroupAdapter.java  MessageAdapter.java  OpenSourceItemsAdapter.java  OutboxAdapter.java  TopicAdapter.java  TopicGroupAdapter.java  TopicMessageAdapter.java
app/src/main/java/fr/bmartel/groupsms/common/: SimpleDividerItemDecoration.java
app/src/main/java/fr/bmartel/groupsms/dialog/: AboutDialog.java  OpenSourceItemsDialog.java
app/src/main/java/fr/bmartel/groupsms/fragment/: ContactFragment.java  GroupFragment.java  GroupItemFragment.java  ListFragmentAbstr.java  MainFragmentAbstr.java  MessageFragment.java  MessageItemFragment.java  OutboxFragment.java  TopicFragment.java  TopicItemFragment.java
app/src/main/java/fr/bmartel/groupsms/inter/: IBaseActivity.java  IDeletionListener.java  IFragment.java  ISmsStatusListener.java  IViewHolderCheckListener.java  IViewHolderClickListener.java
app/src/main/java/fr/bmartel/groupsms/model/: Contact.java  Group.java  Message.java  MessageStatus.java  SendConfiguration.java  SmsTask.java  SmsTaskMode.java
app/src/main/java/fr/bmartel/groupsms/receiver/: DeliveryBroadcastReceiver.java  SendBroadcastReceiver.java
app/src/main/java/fr/bmartel/groupsms/utils/: MenuUtils.java  SmsUtils.java
app/src/main/res/layout/: activity_main.xml  contact_fragment.xml  contact_item.xml  contact_phonenum_spinner.xml  group_fragment.xml  group_item.xml  group_item_fragment.xml  message_fragment.xml  message_item.xml  message_item_fragment.xml  nav_header_main.xml  outbox_fragment.xml  outbox_item.xml  topic_contact_item.xml  topic_fragment.xml  topic_item.xml  topic_item_fragment.xml  topic_message_item.xml
app/src/main/res/menu/: drawer_view.xml  toolbar_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs_three.xml
(+1 files in other folders)
