<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/contact_display_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:paddingLeft="10dp"
        android:text=""
        android:textColor="#1a1a1a" />

    <TextView
        android:id="@+id/contact_phone_number_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.45"
        android:paddingLeft="10dp"
        android:textColor="#1a1a1a"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/contact_phone_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.45"
        android:paddingLeft="10dp"
        android:textColor="#1a1a1a" />

    <CheckBox
        android:id="@+id/contact_check"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:checked="false" />

</LinearLayout>