<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:descendantFocusability="afterDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/display_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <EditText
            android:id="@+id/group_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.2"
            android:hint="GroupName"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textSize="30sp" />

        <FrameLayout
            android:id="@+id/contact_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8" />
    </LinearLayout>

</FrameLayout>