<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outbox_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:minHeight="@dimen/group_item_height"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:textAlignment="center"
        android:textColor="#1a1a1a"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/contact_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:textAlignment="center"
        android:textColor="#1a1a1a"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:src="@drawable/ic_action_cancel"
        android:text="status"
        android:textAlignment="center"
        android:textColor="#1a1a1a"
        android:textStyle="bold" />

</LinearLayout>